# kitenavi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/github/donghune/kitenavi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/donghune/kitenavi/: GlobalApplication.kt
app/src/main/java/com/github/donghune/kitenavi/domain/: AddressRepository.kt  GroupRepository.kt
app/src/main/java/com/github/donghune/kitenavi/model/: AddressType.kt
app/src/main/java/com/github/donghune/kitenavi/model/client/: RetrofitClient.kt
app/src/main/java/com/github/donghune/kitenavi/model/local/: AddressDatabase.kt
app/src/main/java/com/github/donghune/kitenavi/model/network/client/: RetrofitClient.kt
app/src/main/java/com/github/donghune/kitenavi/model/network/response/: AddressSearchResponse.kt
app/src/main/java/com/github/donghune/kitenavi/model/response/: AddressSearchResponse.kt
app/src/main/java/com/github/donghune/kitenavi/model/service/: AddressService.kt
app/src/main/java/com/github/donghune/kitenavi/view/: BaseViewModel.kt
app/src/main/java/com/github/donghune/kitenavi/view/address/: AddressActivity.kt  AddressViewModel.kt
app/src/main/java/com/github/donghune/kitenavi/view/component/: Card.kt  ImageCard.kt
app/src/main/java/com/github/donghune/kitenavi/view/group/: GroupActivity.kt  GroupViewModel.kt
app/src/main/java/com/github/donghune/kitenavi/view/main/: MainActivity.kt  MainViewModel.kt  MapViewUtil.kt
app/src/main/java/com/github/donghune/kitenavi/view/search/: AddressSearchActivity.kt  AddressSearchViewModel.kt
app/src/main/java/com/github/donghune/kitenavi/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_address_search.xml  item_address_add.xml  item_address_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/donghune/kitenavi/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+41 files in other folders)
